<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/bJgnhM8/alien.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/452826394c.js"></script>
    <title>Aliens | A Mystery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Itim&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://media.istockphoto.com/photos/aliens-picture-id1126227373?k=20&m=1126227373&s=612x612&w=0&h=9UbAuOy4IiRiu4YF8JUxKonFJhthhcqtLFrtR_x7ZZU=);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #ti {
            color: white;
            font-size: 7.5vw;
            font-family: Bangers;
            position: absolute;
            padding-top: 40vh;
            padding-left: 29vw;
            text-shadow: 0 0 5px #fff,
                         0 0 50px lime;
        }

        #su {
            color: white;
            font-size: 2.5vw;
            font-family: Itim;
            position: absolute;
            top: 70%;
            left: 42.5%;
            text-shadow: 0 0 10px #fff;
        }

        #fa1 {
            color: lime;
            font-size: 30px;
        }

        #sp1 {
            color: black;
        }

        #fa1,#sp1 {
            margin-top: 85vh;
            margin-left: 48vw;
            cursor: default;
        }

        #fa2 {
            color: lime;
            font-size: 30px;
        }

        #sp2 {
            color: black;
        }

        #fa2,#sp2 {
            margin-left: 48vw;
            cursor: default;
            padding-bottom: 20vh;
        }

        #ai {
            margin-top: 100vh;
            padding-top: 5vh;
            color: white;
            font-family: Bangers;
            text-align: center;
            font-size: 80px;
            text-shadow: 0 0 5px #fff,
                         0 0 50px lime;
        }

        #des1{
            padding-top: 10vh;
            color: white;
            font-family: Itim;
            text-align: justify;
            font-size: 50px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 5vh;
            text-shadow: 0 0 10px #fff;
        }

        #si {
            margin-top: 100vh;
            color: white;
            font-family: Bangers;
            text-align: center;
            font-size: 100px;
            text-shadow: 0 0 5px #fff,
                         0 0 50px lime;
        }

        #des2{
            padding-top: 10vh;
            color: white;
            font-family: Itim;
            text-align: justify;
            font-size: 60px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 20vh;
            text-shadow: 0 0 10px #fff;
        }

        #ls {
            background: linear-gradient(lime,black);
            margin-left: 40%;
            border-radius: 20px;
            margin-bottom: 15vh;
            border: 2.5px solid #fff;
            box-shadow: 0 0 5px #fff,
                        0 0 10px #fff,
                        0 0 20px #fff,
                        0 0 30px lime,
                        0 0 50px lime,
                        0 0 100px lime;
        }

        #ls a {
            text-decoration: none;
            color: white;
            font-family: Itim;
            font-size: 40px;
            padding: 10px;
            text-shadow: 0 0 5px #fff,
                         0 0 10px lime;
        }

        ::-webkit-scrollbar {
            width: 0.8vw;
            background-color: black;
        }

        ::-webkit-scrollbar-thumb {
            border: 2.5px solid #000;
            background: rgb(0, 150, 0);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            border: 2.5px solid #000;
            background: lime;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            border: 2.5px solid #000;
            background: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="ti">Aliens&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;A Mystery</h1>
    <h1 id="su">By Team Delta</h1>
    <a href="#ai">
        <span class="fa-stack fa-lg"><i id="sp1" class="fa fa-square fa-stack-2x"></i><i id="fa1" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a><br><br><br>
    <br><br><br><h1 id="ai">Who Are Aliens?</h1>
    <h1 id="des1">Aliens are Extraterrestrial Life-Forms (Life forms which do not originate on Earth / which are from foreign planets.) Until now, no one knows where life forms exist in the universe. Some Scientists think that aliens can exist in many various parts of the universe. Some people think that aliens have visited Earth. Some people have seen unusual objects in the sky. They think they are unidentified flying objects, or "UFOs" which some people think are alien spaceships.</h1>
    <a href="#si">
        <span class="fa-stack fa-lg"><i id="sp2" class="fa fa-square fa-stack-2x"></i><i id="fa2" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a>
    <h1 id="si">Do Aliens Exist?</h1>
    <h1 id="des2">If you want to know about The Existance Of Aliens, you can view our slides on "Do Aliens Exist?", by clicking on the button below. Thank You!</h1>
    <button id="ls"><a href="https://docs.google.com/presentation/d/e/2PACX-1vRAQfItVzV6I5rzuv0kEI79k87gc6Wi3J3cfxC86qFbBHoh7Xk_2Lb8ZNGrUgEptrQbvtHIXNHLPaxz/pub?start=false&loop=false&delayms=3000">Do Aliens Exist?</a></button>
</body>
</html>
