<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/125px-Flag_of_India.svg.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/452826394c.js"></script>
    <title>Independence Day</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Sofia&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/125px-Flag_of_India.svg.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #ti {
            color: black;
            font-size: 5vw;
            font-family: sofia;
            position: absolute;
            top: 40%;
            left: 22.5%;
        }

        #su {
            color: white;
            font-size: 2.5vw;
            font-family: akaya telivigala;
            position: absolute;
            top: 70%;
            left: 42.5%;
        }

        #fa1 {
            color: red;
            font-size: 30px;
        }

        #sp1 {
            color: yellow;
        }

        #fa1,#sp1 {
            margin-top: 85vh;
            margin-left: 48vw;
            cursor: default;
        }

        #fa2 {
            color: red;
            font-size: 30px;
        }

        #sp2 {
            color: blue;
        }

        #fa2,#sp2 {
            margin-left: 48vw;
            cursor: default;
            padding-bottom: 5vh;
        }

        #ai {
            margin-top: 110vh;
            color: white;
            font-family: sofia;
            text-align: center;
            font-size: 80px;
        }

        #des1{
            padding-top: 10vh;
            color: black;
            font-family: akaya telivigala;
            text-align: justify;
            font-size: 50px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 5vh;
        }

        #si {
            margin-top: 100vh;
            color: white;
            font-family: sofia;
            text-align: center;
            font-size: 100px;
        }

        #des2{
            padding-top: 10vh;
            color: black;
            font-family: akaya telivigala;
            text-align: justify;
            font-size: 60px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 20vh;
        }

        #ls {
            background: linear-gradient(to right,rgb(255, 140, 0),rgb(255, 140, 0),rgb(255, 255, 255),rgb(255, 255, 255),rgb(0, 0, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(22, 86, 0),rgb(22, 86, 0));
            margin-left: 37.5%;
            border-radius: 20px;
            border: 10px solid #fff;
            margin-bottom: 15vh;
        }

        #ls a {
            text-decoration: none;
            color: black;
            font-family: akaya telivigala;
            font-size: 40px;
            padding: 10px;
        }

        ::-webkit-scrollbar {
            width: 0.8vw;
        }

        ::-webkit-scrollbar-thumb {
            border: 2.5px solid #000;
            background: linear-gradient(#ff8c00,#ffffff,#1a7800);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            border: 2.5px solid #000;
            background: linear-gradient(#ff8c00,#ffffff,#1a7800);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="ti">Happy Independence Day</h1>
    <h1 id="su">By Team Earth</h1>
    <a href="#ai">
        <span class="fa-stack fa-lg"><i id="sp1" class="fa fa-square fa-stack-2x"></i><i id="fa1" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a><br><br><br>
    <br><br><br><h1 id="ai">About Independence Day</h1>
    <h1 id="des1">Independence Day is celebrated every year on August 15th (In India). We got independence from the British rule on August 15th, 1947. It marks the day we got independence. On Independence Day, the Prime Minister hoists the Indian Flag at Red Fort, New Delhi. On that day, a parade is held at Red Fort in which many people from different parts of the countries show the tradition of their state. Many Soldiers from Army, Navy and Airforce march at the parade and some soldiers show the nuclear weapons made in India.</h1>
    <a href="#si">
        <span class="fa-stack fa-lg"><i id="sp2" class="fa fa-square fa-stack-2x"></i><i id="fa2" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a>
    <h1 id="si">More On Independence Day</h1>
    <h1 id="des2">If you want to know more about Independence Day, you can view our Slides On Independence Day, by clicking on the button below. Thank You!</h1>
    <button id="ls"><a href="https://docs.google.com/presentation/d/e/2PACX-1vQkdUFrty9GfXbXRCbTUl0EKIjYMBd96Y2ERQ9xcab7CTbJZME5g_zKgm0GFF5wQ9Q7wAze6K8PZsAC/pub?start=false&loop=false&delayms=3000">Independence Day Slides</a></button>
</body>
</html>