<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/world-flags-circular-1/512/127-India_indian_asian_asia_IND_south_country_flag_-512.png" type="image/x-icon">
    <script src="https://use.fontawesome.com/452826394c.js"></script>
    <title>India | A Unique Country</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Oleo+Script+Swash+Caps:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://i.ibb.co/wJ0vBKm/images.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #ti {
            color: white;
            font-size: 14vh;
            font-family: Oleo Script Swash Caps;
            position: absolute;
            padding-top: 40vh;
            padding-left: 18vw;
            text-shadow: 0 0 5px #fff,
                         0 0 20px darkorange,
                         0 0 40px darkorange,
                         0 0 60px darkorange;
        }

        #su {
            color: white;
            font-size: 2.5vw;
            font-family: Kalam;
            position: absolute;
            top: 70%;
            left: 42%;
            text-shadow: 0 0 10px #000;
        }

        #fa1 {
            color: orange;
            font-size: 30px;
        }

        #sp1 {
            color: black;
        }

        #fa1,#sp1 {
            margin-top: 85vh;
            margin-left: 48vw;
            cursor: default;
        }

        #fa2 {
            color: lime;
            font-size: 30px;
        }

        #sp2 {
            color: black;
        }

        #fa2,#sp2 {
            margin-left: 48vw;
            cursor: default;
            padding-bottom: 20vh;
        }

        #ai {
            margin-top: 100vh;
            color: white;
            font-family: Oleo Script Swash Caps;
            text-align: center;
            font-size: 80px;
            text-shadow: 0 0 5px #fff,
                         0 0 20px #00a400,
                         0 0 40px #00a400,
                         0 0 60px #00a400;
        }

        #des1{
            padding-top: 2.5vh;
            color: white;
            font-family: Kalam;
            text-align: justify;
            font-size: 40px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 4vh;
            text-shadow: 0 0 10px #fff;
        }

        #si {
            margin-top: 100vh;
            color: white;
            font-family: Oleo Script Swash Caps;
            text-align: center;
            font-size: 100px;
            text-shadow: 0 0 5px #fff,
                         0 0 20px white,
                         0 0 40px white,
                         0 0 60px white;
        }

        #des2{
            padding-top: 10vh;
            color: white;
            font-family: Kalam;
            text-align: justify;
            font-size: 60px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-bottom: 20vh;
            text-shadow: 0 0 10px #fff;
        }

        #ls {
            background: linear-gradient(to bottom,blue,blue,white,blue,blue);
            margin-left: 40vw;
            border-radius: 20px;
            margin-bottom: 8vh;
            border: 2.5px solid #fff;
            box-shadow: 0 0 2px #fff,
                        0 0 10px blue,
                        0 0 20px blue,
                        0 0 30px blue,
                        0 0 50px blue,
                        0 0 100px blue;
        }

        #ls a {
            text-decoration: none;
            color: black;
            font-family: Kalam;
            font-size: 40px;
            padding: 10px;
            text-shadow: 0 0 5px #fff,
                         0 0 10px blue;
        }

        ::-webkit-scrollbar {
            width: 0.8vw;
            background-color: black;
        }

        ::-webkit-scrollbar-thumb {
            border: 2.5px solid #000;
            background: grey;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            border: 2.5px solid #000;
            background: black;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            border: 2.5px solid #000;
            background: linear-gradient(to bottom,#ff6a00,#ff6a00,#ff6a00,#ffffff,#0000ff,#ffffff,#005900,#005900,#005900);
            border-radius: 10px;
        }

        #ti,#su,#ai,#si,#des1,#des2 {
            color: #000;
        }

        #su,#des1,#des2 {
            text-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
    <h1 id="ti">India | A Unique Country</h1>
    <h1 id="su">By Team Delta</h1>
    <a href="#ai">
        <span class="fa-stack fa-lg"><i id="sp1" class="fa fa-square fa-stack-2x"></i><i id="fa1" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a><br><br><br>
    <br><br><br><h1 id="ai">About India</h1>
    <h1 id="des1">India is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. It is a country where people respect elders. People of India live in peace and harmony. India is the only country where there are people of different languages, religions and race, but all of them live together in harmony.. India is an integrated country where people show brotherhood among others. It is a unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike any other. From the writhing streets of Mumbai to the idyllic shores of the Andaman Islands, this remarkable country offers a diverse feast for the senses.</h1>
    <a href="#si">
        <span class="fa-stack fa-lg"><i id="sp2" class="fa fa-square fa-stack-2x"></i><i id="fa2" class="fa fa-angle-down fa-stack-1x fa-inverse"></i></span>
    </a>
    <h1 id="si">Diversity Of India</h1>
    <h1 id="des2">If you want to know about Diversity Of India, you can view our slides on "Diversity Of India", by clicking on the button below. Thank You!</h1>
    <button id="ls"><a href="https://docs.google.com/presentation/d/e/2PACX-1vQkdUFrty9GfXbXRCbTUl0EKIjYMBd96Y2ERQ9xcab7CTbJZME5g_zKgm0GFF5wQ9Q7wAze6K8PZsAC/pub?start=false&loop=false&delayms=3000">Diversity Of India</a></button>
</body>
</html>
